<!DOCTYPE html>
<link rel="shortcut icon" href="../../images/fav-logo.png" />
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Page Not Found</title>
    <style>
      body {
        background-color: #2ecc71; /* Warna latar belakang hijau */
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        text-align: center;
        color: #fff;
      }

      .headline {
        font-size: 4rem;
      }

      .subheadline {
        font-size: 2rem;
      }

      .illustration {
        max-width: 100%;
        height: auto;
      }

      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-20px);
        }
        60% {
          transform: translateY(-10px);
        }
      }

      .illustration img {
        animation: bounce 2s infinite;
      }

      @media (max-width: 768px) {
        .headline {
          font-size: 2rem;
        }

        .subheadline {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="headline">404</div>
      <div class="subheadline">Page Not Found</div>
      <div class="illustration">
        <img src="https://raw.githubusercontent.com/erfahtech/apps/7508bfbd4c835e9cdbc602e51be0c91f7e1165af/images/Logo-Use.png" alt="404 Illustration" width="200" />
      </div>
    </div>
  </body>
</html>
